.projectsWrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 64px;
  padding-bottom: 64px;
}

.cardWrap {

}

.card {

}

.img {
  height: 621px;
  border-radius: 25px;
  margin-bottom: 24px;
}

.dsc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.allprojects {
  background: #FF672D;
  padding: 33px 0;
}

.projectsLink {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #FFF;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 121.035%; /* 29.048px */
}

@media (max-width: 1281px) {

  .img {
    height: inherit;
  }

}